eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=9001
spring.application.name=Course
spring.datasource.url=jdbc:postgresql://your-postgresql-host:5432/course
spring.datasource.username=root
spring.datasource.password=ouissal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
